# data source
spring.datasource.url=jdbc:mysql://localhost/cadastro_cliente
spring.datasource.username=root
spring.datasource.password=mysql

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Feign
viaCep.host = ${VIA_CEP_URL:http://viacep.com.br}

