# data source
spring.datasource.url=jdbc:mysql://localhost/teste_cadastro_cliente
spring.datasource.username=root
spring.datasource.password=mysql

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
